# freestylejob1

./: Dockerfile  hello.java  pom.xml
